NEXT_PUBLIC_RPC=https://light-ancient-snowflake.solana-devnet.quiknode.pro/56469d673e367c70ed132a5dc5883f24c91760b3/
NEXT_PUBLIC_CANDY_MACHINE_ID=7GzgpDgLgv8H1tZZ1gfV16Q7ktn78wXz1aak8jn5AizP
NEXT_PUBLIC_TREASURY=5jjGJQcrSzxHNG699v8LVDgAijx9amRhy9R68S98KsDp
