REACT_APP_CANDY_MACHINE_ID=7GzgpDgLgv8H1tZZ1gfV16Q7ktn78wXz1aak8jn5AizP

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/GJQtk2rM_0VVxnTGvhhmmMTTup0leE6N
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
