REACT_APP_CANDY_MACHINE_ID=7GzgpDgLgv8H1tZZ1gfV16Q7ktn78wXz1aak8jn5AizP

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://light-ancient-snowflake.solana-devnet.quiknode.pro/56469d673e367c70ed132a5dc5883f24c91760b3/
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
